"""
Запросить у пользователя 10 чисел и записать их в список A
Запросить у пользователя число N
Вывести пользователю сколько в списке A повторяется число N
"""
A = []
for i in range(1, 11):
    number = float(input(f"Введите число {i}: "))
    A.append(number)

N = float(input("Введите число N: "))
print(f"Число {N} повторяется {A.count(N)} раз")
