"""
Запросить у пользователя число N
Запросить у пользователя N чисел и записать их в список A
Вывести список в обратной последовательности
"""

N = int(input("Введите число N: "))
A = []
for i in range(1, N + 1):
    number = float(input(f"Введите число {i}: "))
    A.append(number)
A.reverse()
print(A)
